# Configuration file options may be overwritten in the command-line by using -o/--override-ini,
# which can also be passed multiple times. The expected format is name=value.
# For example: pytest -o console_output_style=classic -o cache_dir=/tmp/mycache

# default command line arguments
[pytest]
addopts = --it --html=tests/results/report.html -p no:cacheprovider

# Enable log display during test run
log_cli = False

# Sets list of directories that should be searched for tests
testpaths = tests
